dynamic_background_opacity yes
background_opacity 0.80
font_family FiraCode
font_size 14.0

map alt+shift+t new_tab_with_cwd


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
