dynamic_background_opacity yes
background_opacity 0.90
font_family family="Geist Mono"
font_size 16.0

map alt+shift+t new_tab_with_cwd


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
