setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind C-h previous-window
bind C-l next-window

set -g prefix2 C-s
set -g status-bg 6
set -g clock-mode-colour 6

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
